# BrasensCommons

./: Database.sql  pom.xml
src/main/java/com/brasens/: App.java  Commons.java  Update.java  WorkorderByAssetIndicator.java
src/main/java/com/brasens/dtos/: Alert.java  AlertComments.java  AlertTarget.java  Asset.java  AssetSummaryDTO.java  AssetTree.java  Bearings.java  ClientModel.java  CriticalValues.java  Data.java  Distribution.java  Downtime.java  Employees.java  Envelope.java  Events.java  FFT.java  FFTComponents.java  FFTModel.java  FFTStatisticalValues.java  FFTType.java  History.java  LocationTree.java  MachineIntervals.java  Organization.java  PSD.java  PasswordResetToken.java  Privilege.java  Role.java  Roles.java  ValueAxis.java  ValueMetric.java  ValueTag.java  ValuesHistoryForTrend.java  Vector.java  VibrationChart.java  VibrationPackage.java  VibrationSensorReading.java  VibrationSensorReadingStatisticalValues.java  Workorder.java
src/main/java/com/brasens/dtos/enums/: AlertLevel.java  AlertState.java  AlertTarget.java  AssetState.java  ColumnType.java  DataPeriod.java  DowntimeType.java  EventType.java  FFTType.java  Maintenance.java  PriorityState.java  ReadingType.java  SensorState.java  ServiceType.java  ValueAxis.java  ValueMetric.java  ValueTag.java  VibrationFilterType.java  WorkOrderState.java
src/main/java/com/brasens/math/: AlertProcessor.java  Complex.java  FFT.java  Matrix.java  SimpleSearch.java  TrendCalculator.java  Vector2D.java  Vector3D.java
src/main/java/com/brasens/math/downtime/: AssetStatusAnalyzer.java  DowntimeCalculator.java
src/main/java/com/brasens/math/filters/: Filters.java
src/main/java/com/brasens/math/statistic/: DescriptiveStatistics.java  KalmanFilter.java  Statistic.java
src/main/java/com/brasens/messages/: ResponseMessages.java
src/main/java/com/brasens/repository/: AlertRepository.java  AssetDTORepository.java  AssetRepository.java  AssetTreeRepository.java  BearingsRepository.java  ClientRepository.java  CriticalValuesRepository.java  DataRepository.java  DistributionRepository.java  DowntimeRepository.java  EmployeesRepository.java  EnvelopeRepository.java  EventsRepository.java  FFTComponentsRepository.java  FFTRepository.java  FFTStatisticalValuesRepository.java  HistoryRepository.java  LocationTreeRepository.java  MachineIntervalsRepository.java  OrganizationRepository.java  PSDRepository.java  PasswordResetRepository.java  PrivilegeRepository.java  RolesRepository.java  VectorRepository.java  VibrationChartRepository.java  VibrationPackageRepository.java  VibrationSensorReadingRepository.java  VibrationSensorReadingStatisticalValuesRepository.java  WorkorderRepository.java
src/main/java/com/brasens/requestbody/: AlertRequest.java  AssetDataResquest.java  AssetRequest.java  ClientRegisterRequest.java  ClientRequest.java  DataRequest.java  KeyRequest.java  RequestBudget.java  RoleRequest.java  VibrationPackageRequest.java  WorkorderRequest.java
src/main/java/com/brasens/response/: AlertResponse.java  AnalyzedData.java  AssetResponse.java  ClientResponse.java  DataResponse.java  FFTResponse.java  RoleResponse.java  TemperatureDataResponse.java  VibrationChartResponse.java  VibrationDataResponse.java  WorkorderPriorityIndicator.java  WorkordersStatsIndicator.java
src/test/java/com/brasens/: AppTest.java
